%[saludo]('training': '7', 'testing': '3')
    ~[saludos]

%[despedida]('training': '8', 'testing': '4')
    ~[despedida]

%[agradecimiento]('training': '6', 'testing': '4')
    ~[agradecimiento]

%[nombre]('training': '40', 'testing': '10')
    ~[presentacion?] @[PER]
    ~[soy?] @[ORG]

%[solicitar_opciones]('training': '7', 'testing': '3')
    ~[ayuda]
    ~[ayudame]
    ~[solicito ayuda]
    ~[opciones]
    ~[opciones disponibles]
    ~[seleccionar opciones]
    ~[mostrar opciones]
    ~[menu]
    ~[mostrar menu]
    ~[ver menu]

%[confirmar]('training': '16', 'testing': '8')
    ~[afirmar]
    ~[si si]
    ~[bueno bueno]
    ~[esta bien]
    ~[ok ok]
    ~[si acepto]
    ~[si confirmo]
    ~[si confirma]
    ~[si acepta]
    ~[confirmado]
    ~[okay okay]
    ~[confirmar]
    ~[aceptar]

%[cancelar]('training': '16', 'testing': '8')
    ~[denegar]
    ~[no]
    ~[negativo]
    ~[cancelar]
    ~[cancelado]
    ~[cancela]
    ~[parar]
    ~[no continuar]
    ~[salir]
    ~[denegar]
    ~[denegado]
    ~[no gracias]
    ~[no no]
    ~[no es lo que deseo]
    ~[no es lo que quiero]

%[chitchat]('training': '10', 'testing': '8')
    ~[random]

~[presentacion]
    Mi nombre es
    Me llamo
    Yo me llamo
    Soy

~[saludos]
    saludos
    hola
    buenos dias
    buenas tardes
    hey
    hola hola
    saludos saludos
    buenas
    hola buenos dias
    hola buenas tardes

~[despedida]
    hasta luego
    adios
    chao
    finalizar
    salir
    finaliza sesion
    chao chao
    termina
    fin
    terminar
    terminar sesion
    acabar sesion

~[afirmar]
    si
    bueno
    esta bien
    ok
    acepto
    confirmo
    confirma
    acepta
    confirmado
    okay
    confirmar
    aceptar

~[denegar]
    no
    negativo
    cancelar
    cancelado
    cancela
    parar
    no continuar
    salir
    denegar
    denegado
    no gracias
    no no
    no es lo que deseo
    no es lo que quiero

~[agradecimiento]
    muchas gracias
    gracias
    gracias por su ayuda
    agradezco su su ayuda
    gracias gracias
    gracias
    estoy agradecido
    muchas gracias
    gracias por su ayuda
    agradezco su su ayuda

~[random]
    quien eres?
    quien es tu creador?
    como estas?
    que tal tu dia?
    estas bien?
    como has pasado?
    como es el clima de hoy?
    esta lloviendo?
    esta haciendo frio?
    esta haciendo frio?
    feliz dia
    como sera el clima de hoy?
    como te llamas?
    eres inutil
    no sirves
    cuentame algo
    eres un robot?
    solo eres un robot

@[PER]
    Jenny Maricela Redrovan Macas
    Karina Sarmiento
    Juan Perez
    Joselito Juanete
    Santiago
    Cecilia
    Oscar Malgiaritta
    Marcelo Dosantos

@[ORG]
    Cuenca Ciudad Universitaria
    Coordinador Vinculacion Sociedad